/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50624
 Source Host           : localhost
 Source Database       : crawl

 Target Server Type    : MySQL
 Target Server Version : 50624
 File Encoding         : utf-8

 Date: 09/01/2016 13:56:04 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `t_doctor`
-- ----------------------------
DROP TABLE IF EXISTS `t_doctor`;
CREATE TABLE `t_doctor` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `OFFICE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `SUBJECT` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPARTMENT` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
--  Records of `t_doctor`
-- ----------------------------
BEGIN;
INSERT INTO `t_doctor` VALUES ('1', '艾爱   副主任医师', '上海第九人民医院 辅助生殖科 ', '5.0 试管婴儿（259票） 不孕不育（131票） 输卵管堵塞（45票） 多囊卵巢综合征（36票） 查看更多推荐>>', '生殖中心'), ('2', '孙贇   主任医师   教授 ', '仁济医院 生殖中心 ', '4.8 试管婴儿（128票） 不孕不育（105票） 多囊卵巢综合征（19票） 输卵管堵塞（13票） 查看更多推荐>>', '生殖中心'), ('3', '傅永伦   副主任医师', '上海第九人民医院 辅助生殖科 ', '4.8 试管婴儿（176票） 不孕不育（77票） 多囊卵巢综合征（20票） 输卵管堵塞（17票） 查看更多推荐>>', '生殖中心'), ('4', '谭季春   主任医师   教授 ', '盛京医院 辅助生殖中心 ', '4.7 试管婴儿（164票） 不孕不育（100票） 输卵管堵塞（27票） 多囊卵巢综合征（17票） 查看更多推荐>>', '生殖中心'), ('5', '徐步芳   副主任医师   副教授 ', '上海瑞金医院 生殖医学中心 ', '4.6 试管婴儿（85票） 不孕不育（78票） 多囊卵巢综合征（18票） 输卵管堵塞（8票） 查看更多推荐>>', '生殖中心'), ('6', '洪燕   主任医师', '仁济医院 生殖中心 ', '4.6 试管婴儿（119票） 不孕不育（58票） 多囊卵巢综合征（7票） 输卵管堵塞（5票） 查看更多推荐>>', '生殖中心'), ('7', '高敏芝   副主任医师   副教授 ', '仁济医院 生殖中心 ', '4.6 试管婴儿（98票） 不孕不育（56票） 输卵管堵塞（6票） 男性不育（4票） 查看更多推荐>>', '生殖中心'), ('8', '陈亮   副主任医师', '北大医院 生殖中心 ', '4.6 男性不育（132票） 不孕不育（6票） 精索静脉曲张（6票） 性功能障碍（3票） 查看更多推荐>>', '生殖中心'), ('9', '郑鹏生   主任医师   教授 ', '西安交通大学第一附属医院 生殖医学中心 ', '4.6 习惯性流产（133票） 胎停（32票） 多囊卵巢综合征（31票） 不孕不育（16票） 查看更多推荐>>', '生殖中心'), ('10', '许定飞   主治医师', '江西省妇幼保健院 生殖健康科 ', '4.5 不孕不育（86票） 试管婴儿（60票） 多囊卵巢综合征（10票） 输卵管堵塞（5票） 查看更多推荐>>', '生殖中心'), ('11', '刘海波   主任医师   教授 ', '阜外医院 心血管内科 ', '5.0 冠心病（976票） 心脏介入（47票） 心脏病（30票） 高血压（5票） 查看更多推荐>>', '心血管内科'), ('12', '姚焰   主任医师   教授 ', '阜外医院 心血管内科 ', '4.5 心律失常（194票） 房颤（153票） 室性心动过速（85票） 阵发性室上性心动过速（66票） 查看更多推荐>>', '心血管内科'), ('13', '林朝胜   主任医师   教授 ', '沈阳军区总医院 心血管内科 ', '4.4 冠心病（146票） 高血压（38票） 心律失常（34票） 心脏病（28票） 查看更多推荐>>', '心血管内科'), ('14', '何争   副主任医师   副教授 ', '西京医院 心脏内科 ', '4.3 扩张型心肌病（184票） 冠心病（37票） 心肌炎（31票） 心肌病（30票） 查看更多推荐>>', '心血管内科'), ('15', '马长生   主任医师   教授 ', '安贞医院 心脏内科中心 ', '4.3 房颤（188票） 心律失常（38票） 阵发性室上性心动过速（19票） 冠心病（15票） 查看更多推荐>>', '心血管内科'), ('16', '马坚   主任医师   教授 ', '阜外医院 心血管内科 ', '4.2 心律失常（117票） 房颤（78票） 阵发性室上性心动过速（40票） 室性心动过速（11票） 查看更多推荐>>', '心血管内科'), ('17', '方丕华   主任医师   教授 ', '阜外医院 心血管内科 ', '4.2 阵发性室上性心动过速（166票） 心律失常（69票） 预激综合征（36票） 房颤（29票） 查看更多推荐>>', '心血管内科'), ('18', '陈松文   主治医师', '上海第一人民医院 心内科 ', '4.1 心律失常（64票） 房颤（56票） 阵发性室上性心动过速（23票） 室性心动过速（4票） 查看更多推荐>>', '心血管内科'), ('19', '颜红兵   主任医师   教授 ', '阜外医院 心血管内科 ', '4.1 冠心病（201票） 心脏介入（21票） 心脏病（10票） 高血压（2票） 查看更多推荐>>', '心血管内科'), ('20', '张凤祥   副主任医师   教授 ', '江苏省人民医院 心血管内科 ', '4.1 房颤（76票） 心律失常（56票） 室性心动过速（13票） 阵发性室上性心动过速（13票） 查看更多推荐>>', '心血管内科'), ('21', '赵重波   主任医师   教授 ', '上海华山医院 神经内科 ', '5.0 重症肌无力（249票） 肌病（14票） 运动神经元病（11票） 中枢神经系统脱髓鞘疾病（9票） 查看更多推荐>>', '神经内科'), ('22', '王永刚   副主任医师   副教授 ', '仁济医院 神经内科 ', '4.9 头晕（81票） 头痛（64票） 内耳眩晕（32票） 失眠（4票） 查看更多推荐>>', '神经内科'), ('23', '王国平   主任医师   教授 ', '安徽省立医院 神经内科 ', '4.9 焦虑症（106票） 失眠（87票） 头晕（30票） 抑郁症（25票） 查看更多推荐>>', '神经内科'), ('24', '孙伟   主任医师   教授 ', '宣武医院 神经内科 ', '4.9 癫痫（230票） 小儿癫痫（16票） 脑血管病（3票） 脑梗塞（1票） 查看更多推荐>>', '神经内科'), ('25', '韩璎   主任医师   教授 ', '宣武医院 神经内科 ', '4.8 痴呆（68票） 失眠（29票） 头痛（23票） 脑梗塞（23票） 查看更多推荐>>', '神经内科'), ('26', '闵宝权   副主任医师', '宣武医院 神经内科 ', '4.8 头晕（113票） 中枢神经系统脱髓鞘疾病（32票） 抑郁症（30票） 植物神经紊乱（30票） 查看更多推荐>>', '神经内科'), ('27', '刘爱华   主任医师   教授 ', '宣武医院 神经内科 ', '4.8 癫痫（165票） 脑梗塞（10票） 小儿癫痫（6票） 头晕（4票） 查看更多推荐>>', '神经内科'), ('28', '王坚   主任医师   教授 ', '上海华山医院 神经内科 ', '4.8 帕金森（217票） 锥体外系疾病（10票） 癫痫（4票） 运动神经元病（2票） 查看更多推荐>>', '神经内科'), ('29', '袁云   主任医师   教授 ', '北大医院 神经内科 ', '4.7 肌病（126票） 重症肌无力（18票） 线粒体脑肌病（17票） 周围神经病损（6票） 查看更多推荐>>', '神经内科'), ('30', '蔡兴秋   主任医师', '南京脑科医院 神经内科 ', '4.7 癫痫（32票） 脑梗塞（23票） 头痛（23票） 脑供血不足（11票） 查看更多推荐>>', '神经内科'), ('31', '余祖江   主任医师   教授 ', '郑大一附院 感染性疾病科 ', '5.0 乙肝（146票） 肝硬化（23票） 丙肝（11票） 肝炎（10票） 查看更多推荐>>', '感染内科'), ('32', '黄辉煌   主治医师', '302医院 感染性疾病诊疗与研究中心 ', '5.0 艾滋病（110票） 肝炎（7票） 肺结核（2票） 肺炎（2票） 查看更多推荐>>', '感染内科'), ('33', '李庆兴   主任医师   副教授 ', '浙江省立温州第一医院 感染内科 ', '4.9 乙肝（59票） 肝炎（19票） 肝病（15票） 肝硬化（10票） 查看更多推荐>>', '感染内科'), ('34', '周元平   主任医师   教授 ', '广州南方医院 感染内科 ', '4.8 乙肝（67票） 肝硬化（10票） 肝炎（8票） 丙肝（6票） 查看更多推荐>>', '感染内科'), ('35', '党双锁   主任医师   教授 ', '西安交大附属二院 感染科(肝病治疗中心) ', '4.7 乙肝（48票） 肝硬化（13票） 肝炎（10票） 丙肝（6票） 查看更多推荐>>', '感染内科'), ('36', '郑波   主任医师   教授 ', '北大医院 抗感染科 ', '4.7 尿路感染（59票） 发烧（8票） 肾盂肾炎（8票） 前列腺炎（6票） 查看更多推荐>>', '感染内科'), ('37', '潘陈为   副主任医师', '温医二院 感染内科 ', '4.7 乙肝（115票） 肝病（37票） 肝炎（26票） 发烧（8票） 查看更多推荐>>', '感染内科'), ('38', '王宇明   主任医师   教授 ', '西南医院 感染科 ', '4.6 乙肝（102票） 肝硬化（15票） 肝病（13票） 丙肝（8票） 查看更多推荐>>', '感染内科'), ('39', '孙庆丰   主任医师', '瑞安市人民医院 感染科 ', '4.6 乙肝（42票） 肝病（8票） 肝炎（5票） 肝硬化（3票） 查看更多推荐>>', '感染内科'), ('40', '宋建新   主任医师   教授 ', '武汉同济医院 感染科 ', '4.6 乙肝（65票） 肝炎（13票） 肝硬化（12票） 肝病（10票） 查看更多推荐>>', '感染内科');
COMMIT;

-- ----------------------------
--  Table structure for `t_office`
-- ----------------------------
DROP TABLE IF EXISTS `t_office`;
CREATE TABLE `t_office` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DEPARTMENT` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
--  Records of `t_office`
-- ----------------------------
BEGIN;
INSERT INTO `t_office` VALUES ('1', '阜外医院心血管内科', '心血管内科'), ('2', '宣武医院神经内科', '神经内科'), ('3', '安贞医院心脏内科中心', '心血管内科'), ('4', '上海中山医院心内科', '心血管内科'), ('5', '上海华山医院神经内科', '神经内科'), ('6', '西京医院心脏内科', '心血管内科'), ('7', '北京协和医院神经科', '神经内科'), ('8', '301医院心血管内科', '心血管内科'), ('9', '华西医院心脏内科', '心血管内科'), ('10', '北京天坛医院神经病学中心', '神经内科'), ('11', '郑大一附院心血管内科', '心血管内科'), ('12', '武汉同济医院神经内科', '神经内科'), ('13', '沈阳军区总医院心血管内科', '心血管内科'), ('14', '西京医院神经内科', '神经内科'), ('15', '广东省人民医院心内科', '心血管内科'), ('16', '上海第一人民医院心内科', '心血管内科'), ('17', '安徽省立医院神经内科', '神经内科'), ('18', '北京协和医院心内科', '心血管内科'), ('19', '武汉协和医院神经内科', '神经内科'), ('20', '江苏省人民医院心血管内科', '心血管内科'), ('21', '南京脑科医院神经内科', '神经内科'), ('22', '哈医大二院心血管内科', '心血管内科'), ('23', '仁济医院神经内科', '神经内科'), ('24', '北京朝阳医院心脏中心', '心血管内科'), ('25', '浙医二院神经内科', '神经内科'), ('26', '北大医院神经内科', '神经内科'), ('27', '华西医院神经内科', '神经内科'), ('28', '北医三院神经内科', '神经内科'), ('29', '上海五官科医院眼眶及眼肿瘤学', '眼眶及肿瘤'), ('30', '武警总医院眼眶病研究所', '眼眶及肿瘤'), ('31', '北京同仁医院眼肿瘤科', '眼眶及肿瘤'), ('32', '天津医科大学眼科中心眼眶病及', '眼眶及肿瘤'), ('33', '广州中山眼科医院眼肿瘤和眼眶', '眼眶及肿瘤'), ('34', '河南省立眼科医院眼眶病眼肿瘤', '眼眶及肿瘤'), ('35', '温州眼视光医院眼眶病眼肿瘤专', '眼眶及肿瘤'), ('36', '青岛眼科医院眼眶病与整形科', '眼眶及肿瘤'), ('37', '山西省眼科医院眼眶病科', '眼眶及肿瘤'), ('38', '运城市眼科医院眼眶及肿瘤', '眼眶及肿瘤'), ('39', '邢台眼科医院眼眶病学科', '眼眶及肿瘤'), ('40', '宜昌二医院眼科', '眼眶及肿瘤'), ('41', '吉林大学第二医院眼眶病及整形', '眼眶及肿瘤'), ('42', '南大附属眼科医院眼整形、眼眶', '眼眶及肿瘤'), ('43', '上海红房子医院宫颈疾病诊疗中', '妇产科'), ('44', '北京复兴医院宫腔镜诊治中心', '妇产科'), ('45', '武汉协和医院妇产科', '妇产科'), ('46', '北京朝阳医院妇产科', '妇产科'), ('47', '西南医院妇产科', '妇产科'), ('48', '北京妇产医院妇科微创中心', '妇产科'), ('49', '仁济医院妇产科', '妇产科'), ('50', '临潼区人民医院妇产科', '妇产科'), ('51', '宁波市妇幼保健院妇产科', '妇产科'), ('52', '陆军总医院妇产科', '妇产科'), ('53', '301医院妇产科', '妇产科'), ('54', '潞安集团总医院妇产科', '妇产科'), ('55', '中日医院妇产科', '妇产科'), ('56', '大庆龙南医院妇产科', '妇产科'), ('57', '西京医院消化内科', '消化内科'), ('58', '广州南方医院消化内科', '消化内科'), ('59', '仁济医院消化内科', '消化内科'), ('60', '北京协和医院营养科', '营养科'), ('61', '北大医院营养科', '营养科'), ('62', '北京儿童医院营养膳食科', '营养科'), ('63', '广州市妇女儿童医疗中心临床营', '营养科'), ('64', '北京协和医院消化内科', '消化内科'), ('65', '连云港市妇幼保健院营养科', '营养科'), ('66', '北大人民医院临床营养科', '营养科'), ('67', '江苏省人民医院营养科', '营养科'), ('68', '佛山市第一人民医院营养咨询', '营养科'), ('69', '湘雅医院营养科', '营养科'), ('70', '上海市肿瘤医院营养科', '营养科'), ('71', '上海龙华医院临床营养科', '营养科'), ('72', '山东大学齐鲁医院消化内科', '消化内科'), ('73', '深圳北大医院营养科', '营养科'), ('74', '中山一院消化内科', '消化内科'), ('75', '瑞安市人民医院营养科', '营养科'), ('76', '北大医院消化内科', '消化内科'), ('77', '中日医院营养科', '营养科'), ('78', '301医院消化内科', '消化内科'), ('79', '南京鼓楼医院消化内科', '消化内科'), ('80', '北医三院消化科', '消化内科'), ('81', '上海长海医院消化内科', '消化内科'), ('82', '武汉协和医院消化内科', '消化内科'), ('83', '中日医院消化内科', '消化内科'), ('84', '华西医院消化内科', '消化内科');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
